<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            width: 40%;
            margin: auto;
            border-radius: 10px;
        }

        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type=checkbox] {
            margin-top: 10px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        button {
            background-color: dodgerblue;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0073e6;
        }

        .cancelbtn {
            background-color: #f44336;
        }

        .cancelbtn:hover {
            background-color: #d32f2f;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<form method="POST">
    {% csrf_token %}
    <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="fname"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="first_name" required>

        <label for="lname"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="last_name" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>

        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password1" required>

        <label for="passswprd-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="password2" required>

        
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
</form>

</body>
</html>
